<html>
    <head>
        <style>
            .body {
                background-size: cover;
                background-color: rgb(18, 17, 17);
            }
            .header {
                text-align: center;
                font-size: 50px;
            }
            .img {
               background-image: url("/static/vibor4.JPG");
               background-size: cover;
               padding: 100px 50px 100px 50px;
                height: 500px;
                width: 1300px;
                position: relative;
                margin: 0 auto;
            }
            .b1 {
                position: absolute;
                bottom: 50px;
                margin: auto auto auto 330px;
                height: 70px;
                width: 150px;
                font-size: 20px;
                background-color: rgb(234, 201, 201);
                color: rgb(232, 3, 3);
                border-radius: 50%;
            }
            .b2 {
                position: absolute;
                bottom: 50px;
                margin: auto 330px auto 850px;
                height: 70px;
                width: 150px;
                font-size: 20px;
                background-color: rgb(216, 216, 241);
                color: blue;
                border-radius: 50%;
            }
        </style>
    </head>
    <body class="body">
        <div class="img"> 
            <button class="b1" onclick="location.href='/add_appeal/';">Я обращаюсь</button>
            <button class="b2" onclick="location.href='/appeals/';">Я всё исправлю</button>
        </div>
        <div class="header">
        </div>
        <div class="main">
            
           
        </div>
        <div class="footer">

        </div>
    </body>
</html>
